{
  "env": {
    "browser": true,
    "cypress/globals": true,
    "jest/globals": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:cypress/recommended",
    "plugin:jest/recommended",
    "plugin:jest-dom/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "cypress",
    "jest",
    "jest-dom",
    "jsx-a11y",
    "import",
    "react",
    "react-hooks"
  ],
  "rules": {},
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["cypress/**/*.spec.js"],
      "rules": {
        "jest/expect-expect": 0,
        "jest/valid-expect-in-promise": 0
      }
    }
  ]
}
